<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Quizz Lotr & Animés</title>
		<link rel="icon" type="image/jpg" href="icon.jpg" />
	</head>
	
	<body>
		<h1>Bienvenue !</h1>
		<h2>Sélectionnez votre thème favoris :</h2>
		<div id="mainbox">
			<div id="boxLotR">
				<p><div class="theme">Thème</div></p>
				<img id="LotR_photo" src="accueil.images/LotR_logo.png" alt="LotR">
			</div>
			<div id="boxJVAnime">
				<p><div class="theme">Thème</div></p>
				<img id="JVA_photo" src="accueil.images/JVAnime_logo.png" alt="LotR">
			</div>
		</div>
		<div id="contact">
			<table id="tablecontact">
				<tr>
					<th colspan="3" class="theme">Nous contacter</th>
				</tr> 
				<tr>
					<td class="celluletable"><div class="link" id="RG">CV G. Romain</div></td>
					<td class="celluletable"><div class="link" id="PM">CV M. Patrick</div></td>
					<td class="celluletable"><div class="link" id="IS">CV S. Ilies</div></td>
				</tr>
			</table>
		</div>
	</body>