@font-face {
    font-family: hack;
    src: url(Hack-Regular.ttf);
	}

@font-face {
    font-family: hack;
    src: url(Hack-Bold.ttf);
	font-weight: bold;
	}

body{
	background-image: url("accueil.images/background.jpg");
	background-size: cover;
	background-position: center;
	font-family : hack;
	}


h1{
	color : black;
	font-weight: bold; 
	text-align: center; 
	font-size: 4em;
	height: 30px;
	}	
	
h2{
	color: black;
	text-align: center; 
	font-size: 3em;
	height: 2em; 
	}

#mainbox{
	width: 100%;
	height: 42em;
	}

#boxLotR{
	transition: 0.5s;
	display: block;
	float : left;
	width: 32%;
	height: 40em;
	text-align : center;
	margin-left: 10%;
	border: 3px solid black;
	cursor: pointer;
	background-color: darkgrey;
	background-image: url("accueil.images/LotR_background_menu.jpg");
	background-size: cover;
	}
#boxLotR:hover{
	margin-left: 9%;
	width: 34%;
	height: 42em;
	margin-top: -1em;
	}
	
	
	
#boxJVAnime{
	transition: 0.5s;
	display: block;
	float : right;
	width: 32%;
	height: 40em;
	text-align : center;
	margin-right: 10%;
	border: 3px solid black;
	cursor: pointer;
	background-color: darkgrey; 
	background-image: url("accueil.images/Anime_background_menu.jpg");
	background-size: cover;
	}
#boxJVAnime:hover{
	margin-right: 9%;
	width: 34%;
	height: 42em;
	margin-top: -1em;
	}
	
	

#contact{
	display: block;
	float : right;
	width: 80%;
	height: 9em;
	margin: 10%;
	margin-bottom: 2em;
	border: 3px solid black;
	background-color: rgb(90, 90, 90);
	}
	
	
#tablecontact{
	border-collapse: collapse;
	text-align : center;
	width : 90%;
	margin-left: 5%;
	}
	
	
#RG{background-color: rgb(0, 0, 250);
	color: white;
	}
#RG:hover{
	background-color: rgb(10, 130, 255);
	border: 1px solid white;
	transition: 0.4s;
	}
	
#PM{background-color : rgb(0, 150, 0);
	color: white;
	}
#PM:hover{
	background-color: rgb(0, 255, 50);
	border: 1px solid white;
	transition: 0.4s;
	}
	
#IS{background-color : rgb(180, 0, 0);
	color: white;
	}
#IS:hover{
	background-color: rgb(255, 70, 70);
	border: 1px solid white;
	transition: 0.4s;
	}
	
	
#LotR_photo{
	width: 80%;
	margin-left: 10%;
	margin-top: 5em;
	}
	
#JVA_photo{
	width: 96%;
	margin-left: 2%;
	margin-top: 5em;
	}
	

.celluletable{
	font-size: 1.2em;
	font-weight : bold;
	width: 30%;
	}
	
	
.theme{
	font-size : 4em;
	font-weight : bold;
	color : white;
	-webkit-text-stroke : 2px;
	-webkit-text-stroke-color: black;
	}
	
.link {
    display: inline-block;
    border-radius: 4px;
    font-size: 18px;
    margin: 10px;
	transition: 1s;
	padding: 10px;
    cursor: pointer;
	width: 80%;
	border: 1px solid black;
}


	
