<!doctype html>
<html lang="fr">

	<head>
		<meta charset="UTF8" />
		<link rel="stylesheet" href="design.css" />
		<title>TP questionnaire</title>
	</head>

	<body id="body"> 
		<form action="correction.php">
 			<ul>
	   			<li> A quelle date est sorti le film Casino Royale ? </li>
	      		<ol>
			        <li> 1954 <input type="radio" value="Vrai" name="Question 1"> </li>
			        <li> 2004 <input type="radio" value="Faux" name="Question 1"> </li>
			        <li> 2006 <input type="radio" value="Vrai" name="Question 1"> </li>
	     		</ol>
	        </ul>
	        <ul>
	         	<li> Quelle boisson alcoolisée James boit-il le plus ? </li>
	         	<ol>
		            <li> Des Vodka-Martini <input type="radio" value="Faux" name="Question 2"> </li>
		            <li> Du whisky <input type="radio" value="Vrai" name="Question 2"> </li>
		            <li> Du saké <input type="radio" value="Faux" name="Question 2"> </li>
	          	</ol>
	        </ul>
	        <ul>
	          	<li> Quelle voiture James Bond conduit dans Skyfall ? </li>
	          	<ol>
	          		<li> BMW Z8 <input type="radio" value="Faux" name="Question 3"> </li>
		            <li> Aston Martin DB5 <input type="radio" value="Vrai" name="Question 3"> </li>
		            <li> Mercedes-Benz Classe S <input type="radio" value="Faux" name="Question 3"> </li>      
	          </ol>
	        </ul>
	        <button id="Liste" onclick="resultat()">Résultat</button>
      	</form>
    </body>

 </html>